<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__div">
            <figure class="header__figure">
                <h5>EduardoLemus</h5>
            </figure>
            <div class="header__links">
                <a href="#" class="header__links__a">Contact Us</a>
                <a href="#" class="header__links__a">About Us</a>
                <a href="#" class="header__links__a">Login</a>
            </div>
        </div>
    </header>
    <div class="contain">
        <aside class="aside">
            <div>
                <figure class="contain__figure">
                    <img src="img/profile.jpg" src="profile" class="contain__figure__img"/>
                </figure>
            </div>
            <div class="aside__list_container">
                <ul class="aside__ul">
                    <li>Add a course</li>
                    <li>Delete a course</li>
                    <li>Modify a course</li>
                    <li>Edit your profile</li>
                    <li>Suggestions</li>
                </ul>
            </div>
            <div class="aside_search">
                <label>Search:</label>
                <input type="text" placeholder="Search" class="aside__search__input" />
            </div>
        </aside>

        <div class="contain__main__footer">
            <main class="contain__main">
                <div class="contain__main__intro">
                    <h4 class="contain__main__intro__title">Welcome Eduardo</h4>
                </div>
                <h5 class="contain__main__subtitle">Learn Something Great!</h5>
                <div class="contain__main__cards">
                    <div class="contain_main_card">
                        <figure class="contain__card__figure">
                            <img src="img/work1.jpg" class="contain__card__img" />
                        </figure>
                        <h5 class="contain__card__title">C# .NET</h5>
                        <p class="contain__card__text">C# is a modern, innovative, open-source, cross-platform object-oriented programming language and one of the top 5 programming languages on GitHub.</p>
                        <a href="#" class="containe__card__a">Check more info</a>
                    </div>

                    <div class="contain_main_card">
                        <figure class="contain__card__figure">
                            <img src="img/work2.jpg" class="contain__card__img" />
                        </figure>
                        <h5 class="contain__card__title">React JS</h5>
                        <p class="contain__card__text">React lets you build user interfaces out of individual pieces called components. Create your own React components like Thumbnail, LikeButton, and Video. Then combine them into entire screens, pages, and apps.</p>
                        <a href="#" class="containe__card__a">Check more info</a>
                    </div>

                    <div class="contain_main_card">
                        <figure class="contain__card__figure">
                            <img src="img/work3.jpg" class="contain__card__img" />
                        </figure>
                        <h5 class="contain__card__title">SQL Server DB</h5>
                        <p class="contain__card__text">Easily access live Microsoft SQL Server data from BI, Analytics, Reporting, ETL, & Custom Apps.</p>
                        <a href="#" class="containe__card__a">Check more info</a>
                    </div>

                </div>
            </main>
        
            <footer class="contain__footer">
                <h5 class="footer__title">Ubicanos en:</h5>
                <ul class="footer__ul">
                    <li>Moroleon</li>
                    <li>Morelia</li>
                    <li>CDMX</li>
                    <li>Monterrey</li>
                </ul>
            </footer>
        </div>
    </div>
    
</body>
</html>